$vm_base: 1920;
$vh_base: 1080;

@function vw($px) {
  @return calc($px / $vm_base) * 100vw;
}

@function vh($px) {
  @return calc($px / $vh_base) * 100vh;
}

.activity-create-header {
  height: 94px;
  display: flex;
  align-items: flex-end;
  #activity-create-header-title {
    margin-left: 62px;
    margin-bottom: 0;
    width: 370px;
    height: 40px;
    color: rgba(0, 0, 0, 0.85);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-size: 36px;
    line-height: 36px;
    font-weight: 500;
    display: inline-block;
  }
  .activity-create-header-buttons {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-end;
    margin-right: 93px;
    margin-left: auto;
    width: 197px;
    .ant-btn-primary {
      min-width: 74px;
    }
    #activity-create-cancel {
      background-color: white;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.activity-create-body {
  min-width: vw(1483);
  min-height: 800px;
  margin: 19px 111px 27px 76px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-family: HarmonyOS Sans SC;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  .activity-create-cover {
    margin-left: 241px;
    display: flex;
    align-items: flex-end;
    margin-top: 42px;
    margin-bottom: 33px;
    #activity-create-cover-title {
      align-self: flex-start;
      width: 106px;
      height: 20px;
    }
    .ant-upload-select-picture-card {
      margin-bottom: 0;
    }
    .ant-upload-picture-card-wrapper {
      width: auto;
    }
    .ant-upload {
      width: 125px;
      height: 125px;
    }
    .activity-create-cover-upload {
      margin-left: 29px;
      display: flex;
      #activity-create-cover-tips {
        margin-left: 20px;
        width: 263px;
        height: 22px;
        color: rgba(128, 128, 128, 1);
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
      }
    }
  }
  .activity-create-name {
    display: flex;
    margin-left: 241px;
    #activity-create-name {
      height: 40px;
      line-height: 40px;
      width: 106px;
    }
    .ant-input {
      width: 263px;
    }
  }
  .activity-create-type {
    margin-left: 241px;
    margin-top: 19px;
    height: 32px;
    display: flex;
    align-items: center;
    #activity-create-type {
      width: 106px;
    }
    .ant-radio-wrapper {
      width: 72px;
      margin-right: 0;
    }
    .ant-radio-group {
      display: flex;
      width: 164px;
      justify-content: space-between;
    }
    #activity-create-type-tips {
      width: 134px;
      min-height: 14px;
      color: rgba(128, 128, 128, 1);
    }
    .ant-select {
      margin-left: 103px;
    }
  }
  .activity-create-des {
    display: flex;
    align-items: flex-start;
    margin-left: 241px;
    margin-top: 23px;
    margin-bottom: 30px;
    #activity-create-des {
      width: 106px;
    }
    .ant-input {
      width: 692px;
      height: 119px;
    }
  }
  .activity-create-white {
    margin-left: 213px;
    #activity-create-white-tips {
      color: rgba(191, 191, 191, 1);
      margin-left: 19px;
    }
  }
}
