$vm_base: 1920;
$vh_base: 1080;

@function vw($px) {
  @return calc($px / $vm_base) * 100vw;
}

@function vh($px) {
  @return calc($px / $vh_base) * 100vh;
}
#statisticsbox-rect-regist {
  min-width: vw(50);
  min-height: vh(50);
  background: rgba(255, 222, 112, 1);
  border-radius: vw(5);
  display: inline-block;
}

#statisticsbox-rect-submit {
  min-width: vw(50);
  min-height: vh(50);
  background: rgba(255, 135, 163, 1);
  border-radius: vw(5);
  display: inline-block;
}

#statisticsbox-rect-approve {
  min-width: vw(50);
  min-height: vh(50);
  background: rgba(180, 148, 255, 1);
  border-radius: vw(5);
  display: inline-block;
}

#statisticsbox-regist,
#statisticsbox-submit,
#statisticsbox-approve {
  margin: 0 0;
  .statisticsbox-des {
    display: inline-block;
    margin-left: vw(12);
    span {
      display: block;
      font-family: HarmonyOS Sans SC;
    }
    #statisticsbox-des-name {
      color: rgba(153, 153, 153, 1);
      font-size: vh(14);
      line-height: vh(22);
      font-weight: 700;
    }
    #statisticbox-des-num {
      color: rgba(0, 0, 0, 0.65);
      font-size: vh(24);
      line-height: vh(22);
      font-weight: 500;
      margin-bottom: vh(3);
    }
  }
}
