.activity-create-times {
  margin-left: 241px;
  margin-bottom: 37px;
  display: flex;
  align-items: center;
  .activity-create-times-start {
    display: inline-block;
    #activity-create-times-start {
      display: inline-block;
      width: 106px;
    }
  }
  .activity-create-times-end {
    margin-left: 138px;
    display: inline-block;
    #activity-create-times-end {
      display: inline-block;
      width: 106px;
    }
  }
  .ant-picker {
    width: 224px;
  }
}
