.activity-detail-body {
  width: 100%;
  display: flex;
  justify-content: center;
  .activity-detail-box {
    width: 78vw;
    max-width: 1500px;
    min-height: 500px;
    margin-top: 45px;
    margin-bottom: 45px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    .cover {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .activity-content-body {
      display: flex;
      flex-direction: row;
      margin: 50px;
      margin-bottom: 300px;
      .navigator {
        margin-right: 60px;
        margin-top: 110px;
      }
      .activity-content {
        .title-section {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 50px;
          .title {
            font-size: 36px;
            font-weight: 900;
          }
        }
        .description {
          font-size: 14px;
          margin-bottom: 50px;
        }
        .announcement-section {
          display: flex;
          flex-direction: row;
          .notice {
            flex: auto;
            .notice-title {
              font-size: 24px;
              margin-bottom: 20px;
            }
          }
          .arrangement {
            margin-left: 30px;
            .arrangement-title {
              font-size: 24px;
              margin-bottom: 20px;
            }
            .arrangement-content {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
