.header {
  .header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    .logo-wrap {
      display: flex;
      align-items: center;
      height: 100%;
      .logo {
        width: 38px;
        height: 38px;
        background-image: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg);
        background-position: center;
        background-size: contain;
      }
      .logo-name {
        color: white;
        margin-left: 10px;
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .control-wrap {
      display: flex;
      align-items: center;
      height: 100%;
      .control-item {
        width: 38px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .user-wrap {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 12px;
        .user-img {
          width: 30px;
          height: 30px;
          background-image: url(https://gw.alipayobjects.com/zos/rmsportal/BiazfanxmamNRoxxVxka.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .username {
          width: 100px;
          padding-left: 12px;
          color: white;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.site-layout-background {
  background: rgba(237, 237, 237, 1);
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background: rgba(24, 144, 255, 1);
    .avatar {
      margin: 10px 0;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      background-image: url(https://gw.alipayobjects.com/zos/rmsportal/BiazfanxmamNRoxxVxka.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .validate-part-body{
      display: flex;
      .validate-input{
        width: 55%;
      }
      .validate-img{
        width: 45%;
        height: 32px;
      }
    }
    .login-form-button {
      background: rgba(255, 255, 255, 0.3);
      width: 100%;
    }
  }
}
.ant-layout-sider-trigger {
  background: #fff;
  color: #002140;
}
.sidebar {
  background-color: white;
}
