$vm_base: 1920;
$vh_base: 1080;

@function vw($px) {
  @return calc($px / $vm_base) * 100vw;
}

@function vh($px) {
  @return calc($px / $vh_base) * 100vh;
}

.activity-notice {
  #activity-notice-header {
    display: inline-block;
    width: vw(223);
    height: vh(71);
    margin-top: vh(12);
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: vh(36);
    line-height: vh(71);
    font-weight: 500;
    text-align: center;
    font-family: HarmonyOS Sans SC;
  }
  .activity-notice-body {
    display: flex;
    flex-direction: column;
    min-width: vw(1562);
    min-height: vh(851);
    margin-left: vw(64);
    margin-right: vw(44);
    margin-bottom: vh(16);
    background-color: white;
    font-size: vh(24);
    line-height: vh(22);
    font-weight: 400;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    .activity-notice-title {
      display: flex;
      flex-direction: column;
      height: vh(75);
      align-items: flex-start;
      margin-left: vw(143);
      margin-top: vh(66);
      width: vw(1263);
      #activity-notice-title {
        width: vw(120);
        height: vh(22);
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 0;
      }
      .ant-input {
        padding: 0;
        margin-top: vh(9);
        height: vh(44);
      }
    }
    .activity-notice-content {
      display: flex;
      flex-direction: column;
      margin-top: vh(22);
      margin-left: vw(143);
      width: vw(1263);
      p {
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: vh(9);
      }
      .ant-input {
        padding: 0;
        height: vh(249);
      }
    }
    .activity-notice-people {
      display: flex;
      flex-direction: row;
      margin-top: vh(16);
      margin-left: vw(143);
      align-items: center;
      p {
        display: inline-block;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 0;
      }
      .ant-radio-wrapper-checked {
        width: 72px;
        height: 22px;
      }
    }
    .activity-notice-operation {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      width: vw(370);
    }
  }
}
